; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = JC3248W535C
default_envs = JC8048W550C
;default_envs = esp32-8048S043C

[env]
platform = espressif32 @ 6.10.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
  '-D BOARD_NAME="${this.board}"'

[env:JC3248W535C]
board = JC3248W535C

[env:JC8048W550C]
board = JC8048W550C

[env:esp32-8048S043C]
board = esp32-8048S043C